<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flinkviz</groupId>
  <artifactId>flink-jobs</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>topk-products</module>
    <module>window-stats</module>
    <module>view-purchase-join</module>
    <module>fraud-cep</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <flink.version>1.18.1</flink.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
